# authman

./: README.md  mongo_bee.txt  pom.xml
authman-app/: pom.xml
authman-app/oauth2_profile_examples/: github.json  google.json
authman-app/src/main/java/org/bremersee/authman/: ActuatorSecurity.java  Application.java  AuthorizationServerConfiguration.java  AuthorizationServerProperties.java  GlobalAuthenticationConfiguration.java  ResourceServerConfiguration.java  SambaConnectorConfiguration.java  SambaConnectorMockConfiguration.java  StartupConfiguration.java  StartupProperties.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
authman-app/src/main/java/org/bremersee/authman/business/: PostmanCollectionServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  SambaConnectorService.java  SambaConnectorServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
authman-app/src/main/java/org/bremersee/authman/controller/: RedirectMessage.java  RootController.java
authman-app/src/main/java/org/bremersee/authman/controller/admin/: UserProfileAddController.java  UserProfileEditController.java
authman-app/src/main/java/org/bremersee/authman/controller/nameserver/: NameServerController.java  NameServerEntry.java  NameServerZoneEntry.java
authman-app/src/main/java/org/bremersee/authman/domain/: OAuth2ForeignToken.java  OAuth2ForeignTokenRepository.java
authman-app/src/main/java/org/bremersee/authman/listener/: UserProfileHttpListenerProperties.java  UserProfileListenerConfiguration.java  UserProfileListenerFallback.java  UserProfileListenerImpl.java  UserProfileListenerMapper.java  UserProfileListenerMapperImpl.java  UserProfileListenerProperties.java
authman-app/src/main/java/org/bremersee/authman/security/authentication/: ForeignUserProfileDefaultRequestor.java  ForeignUserProfileParser.java  OAuth2AuthenticationEntryPoint.java  OAuth2AuthenticationProperties.java  OAuth2AuthenticationProvider.java  OAuth2CallbackFilter.java  OAuth2MergeFilter.java  OAuth2StateCache.java
authman-app/src/main/java/org/bremersee/authman/security/authentication/facebook/: FacebookUserProfileParser.java
authman-app/src/main/java/org/bremersee/authman/security/authentication/github/: GitHubUserProfileParser.java
authman-app/src/main/java/org/bremersee/authman/security/authentication/google/: GoogleUserProfileParser.java
authman-app/src/main/java/org/bremersee/authman/security/crypto/password/: PasswordEncoderImpl.java  PasswordEncoderProperties.java
authman-app/src/main/java/org/bremersee/swagger/authman/samba/: SambaConnectorClient.java  SambaConnectorConfiguration.java  SambaConnectorFallback.java  SambaConnectorMock.java
authman-app/src/main/resources/: application.yml  banner.txt  bootstrap.yml  messages.properties
authman-app/src/main/resources/static/css/: login.css
authman-app/src/main/resources/templates/: login.html  password-change.html  profile.html
authman-app/src/main/resources/templates/admin/: add-user.html  users.html
authman-app/src/main/resources/templates/admin/ns/: update-record.html
authman-app/src/main/resources/templates/fragments/: header.html
authman-app/src/main/swagger-codegen/templates/: api.mustache
authman-app/src/test/java/org/bremersee/authman/security/crypto/password/: PasswordEncoderImplTest.java
authman-common/: pom.xml
authman-common/src/main/java/org/bremersee/authman/: AccessProperties.java
authman-common/src/main/java/org/bremersee/authman/listener/: UserProfileListener.java
authman-common/src/main/java/org/bremersee/authman/security/core/: RoleConstants.java  SimpleUser.java
authman-mailcow-app/: pom.xml
authman-mailcow-app/src/main/java/org/bremersee/authman/mailcow/: ActuatorProperties.java  ActuatorSecurity.java  MailcowConnectorApplication.java  PasswordEncoderConfiguration.java  ResourceServerConfiguration.java  SpringfoxConfiguration.java
authman-mailcow-app/src/main/java/org/bremersee/authman/mailcow/controller/: UserProfileListenerController.java
authman-mailcow-app/src/main/java/org/bremersee/authman/mailcow/domain/: AbstractUser.java  Admin.java  AdminRepository.java  Alias.java  AliasRepository.java  Domain.java  DomainAdmin.java  DomainAdminRepository.java  DomainRepository.java  Mailbox.java  MailboxRepository.java  UserType.java
authman-mailcow-app/src/main/resources/: application.yml  bootstrap.yml
authman-samba-app/: pom.xml
authman-samba-app/src/assembly/: debian9.xml  default.xml  systemd.xml
authman-samba-app/src/assembly/common/data/: readme.txt
authman-samba-app/src/assembly/common/lib/: readme.txt
authman-samba-app/src/assembly/debian9/: application.yml  bec.service  bec.sh  env.conf  plugins.xml  smb-con.conf
authman-samba-app/src/assembly/debian9/control/: control  postinst  preinst  prerm
authman-samba-app/src/assembly/default/: application.yml  start-background-process.sh  start.bat  start.sh  stop-background-process.sh
authman-samba-app/src/assembly/systemd/: smb-con.conf  smb-con.service
authman-samba-app/src/main/java/org/bremersee/authman/samba/: ActuatorProperties.java  ActuatorSecurity.java  LdaptiveConfiguration.java  LdaptiveProperties.java  ResourceServerConfiguration.java  SambaConnectorApplication.java  SambaDomainProperties.java
authman-samba-app/src/main/java/org/bremersee/authman/samba/business/: CommandExecutor.java  CommandExecutorResponse.java  LdapEntryMapper.java  LdapEntryMapperImpl.java  LdapEntryUtils.java  SambaConnectorService.java  SambaConnectorServiceImpl.java  SambaTool.java  SambaToolImpl.java  SambaToolResponseParser.java  SambaToolResponseParserImpl.java
authman-samba-app/src/main/java/org/bremersee/authman/samba/controller/: SambaConnectorController.java
authman-samba-app/src/main/java/org/bremersee/authman/samba/exception/: AlreadyExistsException.java  CommandExecutorException.java  LdapRuntimeException.java  NotFoundException.java
authman-samba-app/src/main/resources/: application.yml  bootstrap.yml
authman-samba-contract/: pom.xml
authman-samba-contract/src/main/swagger/: samba_connector.yml
(+7 files in other folders)
