JAVA_OPTS="-Xmx1024m -XX:MaxPermSize=128M -Djava.security.egd=file:/dev/./urandom"
RUN_ARGS="-Dspring.profiles.active=debian9"
CONFIG_CLIENT_ENABLED=true
CONFIG_URI=https://github.com/bremersee/config
CONFIG_USER=user
CONFIG_PASSWORD=changeit
